<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Indekos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/masuk.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- from login -->
    <section class="masuk">
      <div class="container">
        <div class="row justify">
          <div class="col-sm-6 col-sm-offset-3">
            <form class="from-masuk" style="font-family: latha;">
              <p class="nama_apk">Indekos</p>
              <p class="tulisan_login">Masuk</p>
              <div class="form-group">
                <label for="nama">Username</label>
                <input type="text" id="" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="text-center mb-2">
                <button type="submit" class="btn btn-lg btn-custom btn-block" style="font-family: Fish Grill"></a>Masuk</button>
              </div>
              <div id="register-link" class="text-center" style=" margin-top: 13px;">
                    <a href="registrasi.html" class="link1">Belum Punya Akun?</a>
              </div>
              <div id="register-link" class="text-center">
                    <a href="lupapassword.html" class="link1">Lupa Pasword?</a>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhri from login -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>